.header {
    z-index: 99;
    background-color: var(--text-header);
    width: 100%;
}

body #header-navbar.header {
    padding-top: 16px;
    padding-bottom: 16px;
}

#header-navbar.header.header-fixed {
    position: fixed;
    transition: top .2s linear;
    z-index: 99;
}

.header > .container-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s ease-in-out;
}

.header nav {
    display: flex;
    align-items: center;
}

.header nav > ul {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.header nav > ul li {
    display: none;
}

.header-logo img {
    width: 100%;
    height: 100%;
}

.menu-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-navbar nav {
    padding: 0;
}

.header nav > ul li.dropdown-li svg {
    position: relative;
    top: 50%;
    transition: all .2s ease-out;
}

.header nav > ul li:hover {
    cursor: pointer;
}

.header nav > ul li.dropdown-li:hover svg {
    transform: rotate(-180deg);
    transition: all .2s ease-out;
}

.nav-cta-block {
    display: none;
}

body a.ca-btn-header:hover {
    color: var(--brand---primary);
}

@media (min-width: 1200px) {
    body #header-navbar.header {
        padding: 0;
    }
    .header nav > ul li {
        display: block;
    }

    .header nav > ul li .menu-link {
        font-family: var(--font-family);
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
        color: var(--colorLight);
        padding: 28px 10px;
    }

    .header nav > ul li .menu-link {
        position: relative;
    }

    .header nav > ul li .menu-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: calc(100% - 20px);
        height: 4px;
        background-color: var(--brand---primary);
        visibility: hidden;
    }


    .header nav > ul li:hover .menu-link::before,  .header nav > ul li.active {
        visibility: visible;
        transition: all .2s ease-out;
    }

    .header nav > ul li.dropdown-li .sub-menu {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s ease;
        overflow: hidden;
        top: 80px;
        left: 0;
        width: 100%;
        -moz-columns: 3;
        columns: 3;
        background: #FFFFFF;
        padding-top: 40px;
        padding-bottom: 40px;
        row-gap: 0;
        max-width: 100%;
        box-shadow: 0 4px 40px 0 rgba(152, 152, 169, 0.32);
    }

    .header nav > ul li.dropdown-li:hover .sub-menu {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease;
    }

    .header-logo {
        width: 88px;
        height: 56px;
    }

    .menu-link {
        gap: 4px;
    }

    .nav-cta-block {
        display: flex;
        align-items: center;
        gap: 22px;
    }

    .sub-menu {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
    }

    .sub-column .sub-title {
        margin: 0;
        font-family: var(--font-family);
        font-size: 14px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--grayColor);
        margin-bottom: 20px;
    }

    .sub-column  ul {
        padding: 0;
        display: grid;
    }

    .sub-column  ul li {
        padding: 10px 0;
    }




    .sub-column  ul li a {
        font-family: var(--font-family);
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;
        color: var(--text-header);
        position: relative;
        width: max-content;
        display: inline !important;
        width: max-content;
        background:
                linear-gradient(to right,transparent, transparent),
                linear-gradient(to right, var(--brand---primary), var(--brand---primary), var(--brand---primary));
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }

    .sub-column  ul li a:hover, .sub-column  ul li a:focus {
        color: var(--brand---primary) ;
        background-size: 0 1px, 100% 1px
    }


    .call-to-action-link {
        display: flex;
        align-items: center;
    }

    body a.ca-btn-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        background-color: var(--colorLight);
        border-radius: 4px;
        padding: 12px 24px;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.13rem;
        color: var(--text-header);
    }


}


@media (min-width: 1440px) {
    .header-logo {
        width: 100.57px;
        height: 64px;
    }

    .nav-cta-block {
        gap: 28px;
    }

    .header nav > ul li .menu-link {
        padding: 32px 12px;
    }



    .header nav > ul li.dropdown-li .sub-menu {
        top: 88px;
    }

    .header nav > ul li.dropdown-li .sub-menu {
        padding-top: 48px;
        padding-bottom: 48px;
    }
}

@media (min-width: 1920px) {
    .header-logo {
        width: 113.14px;
        height: 72px;
    }


    .nav-cta-block {
        gap: 32px;
    }

    .header nav > ul li .menu-link {
        font-size: 18px;
    }

    .header nav > ul li .menu-link {
        padding: 36px 16px;
    }

    .header nav > ul li .menu-link::before {
        width: calc(100% - 32px);
    }

    .header nav > ul li.dropdown-li .sub-menu {
        top: 96px;
    }

    .header nav > ul li.dropdown-li .sub-menu {
        padding-top: 56px;
        padding-bottom: 56px;
    }

    .sub-column .sub-title {
        margin-bottom: 24px;
        font-size: 16px;
    }

    body a.ca-btn-header {
        padding-left: 32px;
        padding-right: 32px;
        font-size: 16px;
    }

    body a.ca-btn-header svg {
        width: 32px;
        height: 32px;
    }
}

.link-menu {
    position: relative;
}

