body.open-mobile-menu {
    position: fixed;
    overflow: hidden;
    width: 100%;
}

@media (min-width: 1200px) {
    body.open-mobile-menu {
        position: relative;
        overflow: visible;
    }
}

#openMenu {
    display: flex;
    width: 48px;
    height: 48px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    padding: 0;
}

#openMenu span {
    display: block;
    position: absolute;
    height: 2px;
    width: 32px;
    background: var(--colorLight);
    border-radius: 9px;
    opacity: 1;
    left: 50%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg) translateX(-50%);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#openMenu span:nth-child(1) {
    top: 12px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#openMenu span:nth-child(2) {
    top: 24px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#openMenu span:nth-child(3) {
    top: 38px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#openMenu.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg) translateX(-50%);
    top: calc(50% + 1px);
    left: calc(50% - 1px)
}

#openMenu.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#openMenu.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg) translateX(-50%);
    top: calc(50% + 1px);
    left: calc(50% + -1px);
}

@media (min-width: 1200px) {
    #openMenu {
        display: none;
    }
}

#header-navbar {
    z-index: 1030;
}

body #header-navbar.mobile nav {
    overflow: visible;
}

.menu-burger {
    transform: translate(-54.75rem);
    position: fixed;
    background-color: var(--mainLightbg);
    left: 0;
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
    z-index: 1030;
    max-width: 54.75rem;
    transition: .3s ease-in-out;
    display: block;
    overflow-y: auto;
    padding: 40px 16px;
}

@media (min-width: 1200px) {
    .menu-burger {
        display: none;
    }
}

.menu-burger.open {
    transform: translate(0);
    padding-bottom: 0;
    max-width: 100%;
}

.menu-burger nav {
    display: block;
}

.menu-burger nav > ul {
    display: block;
    margin: 0;
}

.menu-burger nav ul li {
    list-style: none;
    display: block;
}

.menu-burger .menu-info__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.acc-services {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acc-services.active  svg {
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
}

.panel-mobile {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: grid;
    gap: 16px;
}

.menu-list > li .panel-mobile .sub-menu-list__mob:nth-child(1) {
    padding-top: 16px;
}

.acc-services, body.font-dark .menu-list > li > a, body.font-dark .menu-list > li > a:hover, .mob-menu-title {
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.12em;

    text-transform: uppercase;
}

.acc-services, body.font-dark .menu-list > li > a, body.font-dark .menu-list > li > a:hover {
    color: var(--text-header);
}

.menu-list > li {
    padding: 24px 0;
    border-bottom: 1px solid var(--border);
}

.mob-menu-title {
    color: var(--grayColor);
    margin-bottom: 16px;
}

.sub-menu-list__mob > ul {
    display: grid;
    gap: 12px;
}


.sub-menu-list__mob > ul a {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    color: var(--text-header);
    padding: 6.5px 0;
    display: block;
}

.mobile-menu-bottom {
    margin-top: 48px;
    padding-bottom: 50px;
}

.mobile-menu-bottom a {
    margin: 0;
    width: 100%;
}


@media (min-width: 768px) {
    .mobile-menu-bottom a {
        max-width: 206px;
    }
}