// sourceMap:true, out: ../css/
.ideo-wow-title {
    display: block;
    overflow: hidden;
    line-height: 20px;
    &.style-text{
        overflow: inherit;
    }
    &.align-left {
        @media(min-width: 768px){
        text-align: left;
            .title {
                text-align: left;
            }
        }
    }
    &.align-right {
        @media(min-width: 768px) {
            text-align: right;
            .title {
                text-align: right;
            }
        }
    }
    &.align-center {
        @media(min-width: 768px) {
            text-align: center;
            .title {
                text-align: center;
            }
        }
    }
    &.mobile-align-left {
        @media(max-width: 767px){
            text-align: left;
            .title {
                text-align: left;
            }
        }
    }
    &.mobile-align-right {
        @media(max-width: 767px) {
            text-align: right;
            .title {
                text-align: right;
            }
        }
    }
    &.mobile-align-center {
        @media(max-width: 767px) {
            text-align: center;
            .title {
                text-align: center;
            }
        }
    }
    .title {
        position: relative;
        display: inline-block;
        border-style: solid;
        border-width: 2px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 1px; // bottom border chrome fix
        &.wings {
            .title-bg {
                position: relative;
                &:before, &:after {
                    content: "";
                    position: absolute;
                    height: 1.775em;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    width: 500%;
                    background-position: center center;
                    background-repeat: repeat-x;
                }
                &:before {
                    right: 100%;
                    margin-right: 10px;
                    background-position: right;
                }
                &:after {
                    left: 100%;
                    margin-left: 10px;
                    background-position: left;
                }
            }
        }
    }
    .title-bg {
        display: block;
        padding: 0.21em 1em;
    }
    &.style-text {
        .title {
            margin: 0;
            padding: 0;
            border: 0;
            .title-bg {
                display: inline;
                padding: 0;
                background: transparent;
            }
        }
    }
    &.style-icon {
        .title {
            border: 0;
        }
        .title-icon {
            display: inline-block;
            line-height: 0;
            letter-spacing: 0;
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            .icon {
                margin: 0;
                padding: 0;
                width: 2em;
                height: 2em;
                line-height: 2em;
            }
        }
    }
    .title-icon {
        .icon {
            font-size: 1.2em;
        }
    }
    &.size-icon-small {
        .title-icon {
            .icon {
                font-size: 0.8em;
            }
        }
    }
    &.size-icon-large {
        .title-icon {
            .icon {
                font-size: 1.5em;
            }
        }
    }
    &.style-underlined {
        .title {
            border: 0;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            &:after {
                position: absolute;
                content: "";
                display: block;
                border-top-style: solid;
                border-top-width: 2px;
                width: 20%;
                top: 100%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
        .title-bg {
            position: relative;
        }
    }
}

&.colored-dark {
    @accent_color: @colored_dark_accent_color;
    @title_color: @colored_dark_title_color;
    @text_color: @colored_dark_text_color;
    @icon_color: @colored_dark_icon_color;
    @background_color: @colored_dark_background_color;
    @alternative_title_color: @colored_dark_alternative_title_color;
    @import (multiple) 'wow-title-colored.less';
}

&.colored-light {
    @accent_color: @colored_light_accent_color;
    @title_color: @colored_light_title_color;
    @text_color: @colored_light_text_color;
    @icon_color: @colored_light_icon_color;
    @background_color: @colored_light_background_color;
    @alternative_title_color: @colored_light_alternative_title_color;
    @import (multiple) 'wow-title-colored.less';
}

&.transparent-dark {
    @accent_color: @transparent_dark_accent_color;
    @title_color: @transparent_dark_title_color;
    @text_color: @transparent_dark_text_color;
    @icon_color: @transparent_dark_icon_color;
    @import (multiple) 'wow-title-transparent.less';
}

&.transparent-light {
    @accent_color: @transparent_light_accent_color;
    @title_color: @transparent_light_title_color;
    @text_color: @transparent_light_text_color;
    @icon_color: @transparent_light_icon_color;
    @import (multiple) 'wow-title-transparent.less';
}